<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--
    - primary meta tags
  -->
  <title>Juan Esteban - Economist | Data Scientist.</title>
  <meta name="title" content="Juan Esteban Rincón">
  <meta name="description" content="Portafolio">

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.jpg">
  <link rel="preload" as="image" href="./assets/images/Blog.svg">

</head>

<body>

  <!--
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./favicon.svg" width="64" height="24" alt="Juanes home">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="./assets/images/logo-light.svg" width="64" height="24" alt="Juanes home">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li>
            <a href="#" class="navbar-link">About</a>
          </li>

          <li>
            <a href="#sobre" class="navbar-link">Skills</a>
          </li>

          <li>
            <a href="#proyectos" class="navbar-link">Projects</a>
          </li>


          <li>
            <a href="https://www.linkedin.com/in/juanrinconp/" target="_blank" class="navbar-link">Contact</a>
          </li>

        </ul>

        <div class="wrapper">
          <a href="mailto:uan.rinconp@hotmail.com" class="contact-link">juan.rinconp@hotmail.com</a>

          <a href="tel:3142192278" class="contact-link">+57 3142192278</a>
        </div>

        <ul class="social-list">

          <li>
            <a href="https://github.com/juanrinconp" target="_blank" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/juanes.rinconp/" target="_blank" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.youtube.com/channel/UCwWW8vfwtnyr3xeUFMR4Gjg" target="_blank" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>



        </ul>

      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!--
        - #HERO
      -->

      <section class="section hero" aria-label="home">
        <div class="container">

          <figure class="hero-banner">
            <img src="./assets/images/hero-banner.jpg" width="560" height="540" alt="Juanes" class="w-100"
              data-reveal="top">


          </figure>

          <div class="hero-content">

            <h1 class="h1 hero-title" data-reveal="top" data-reveal-delay="0.5s">
               Juan Esteban
            </h1>

            <p class="section-text" data-reveal="top" data-reveal-delay="0.75s">
              Economist from the Pontificia Universidad Javeriana with experience in data management, analysis and visualization using SQL, Python and Tableau.
            </p>

            <div class="btn-wrapper" data-reveal="top" data-reveal-delay="1s">

              <a href="https://www.linkedin.com/in/juanrinconp/" target="_blank" class="btn btn-secondary">Contact</a>
            </div>

          </div>

        </div>
      </section>





      <!--
        - #ABOUT
      -->

      <section id="sobre" class="section about" aria-label="about">
        <div class="container">

          <div class="wrapper">

            <div data-reveal="left">
              <h2 class="h2 section-title">About me</h2>

              <p class="section-text">
                Data analytics consultant for Cisco. Previously I worked at procolombia in the export planning department and at the Pontificia Universidad Javeriana as Research Assistant and Teaching Assistant for the econometrics courses (undergraduate and graduate).
              </p>
            </div>

            <ul class="progress-list" data-reveal="right">

              <li class="progress-item">

                <div class="label-wrapper">
                  <p>SQL, Python & Tableau</p>

                  <span class="span">80 %</span>
                </div>

                <div class="progress">
                  <div class="progress-fill" style="width: 80%; background-color: #253d7c"></div>
                </div>

              </li>

              <li class="progress-item">

                <div class="label-wrapper">
                  <p>STATA</p>

                  <span class="span">70 %</span>
                </div>

                <div class="progress">
                  <div class="progress-fill" style="width: 70%; background-color: #3a5089"></div>
                </div>

              </li>


              <li class="progress-item">

                <div class="label-wrapper">
                  <p>R, HTML & CSS</p>

                  <span class="span">50 %</span>
                </div>

                <div class="progress">
                  <div class="progress-fill" style="width: 50%; background-color: #4d6194"></div>
                </div>

              </li>
              <li class="progress-item">

                <div class="label-wrapper">
                  <p>Adobe Premiere, Photoshop & Illustrator</p>

                  <span class="span">70 %</span>
                </div>

                <div class="progress">
                  <div class="progress-fill" style="width: 70%; background-color: #5e709e"></div>
                </div>

              </li>



            </ul>

          </div>

        </div>
      </section>





      <!--
        - #PROJECT
      -->

      <section id="proyectos" class="section project" aria-labelledby="project-label">
        <div class="container">

          <div class="title-wrapper" data-reveal="top">

            <div>
              <h2 class="h2 section-title" id="project-label">Last Projects</h2>


            </div>

          </div>

          <ul class="grid-list">

            <li>
              <div class="project-card project-card-1" style="background-color: #f1f5fd">

                <div class="card-content" data-reveal="left">

                  <p class="card-tag" style="color: #213549">Python , Rstudio</p>

                  <h3 class="h3 card-title">VAR analysis of the effect of Procolombia on economic growth</h3>

                  <p class="card-text">
                    Autoregressive vector and impulse response analysis on the impact of the growth of non-mining energy exports on the economic growth of Colombia in the short and long term. Article published in the journal of master's students of the Javeriana University.
                  </p>

                  <a href="https://drive.google.com/file/d/1IEzuZ9e7k_TkHgep7AO9E051av-8FjUA/view" target="_blank" class="btn-text" style="color: #002D5A">
                    <span class="span">More</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

                <figure class="card-banner" data-reveal="right">
                  <img src="./assets/images/project-10.png" width="650" height="370" loading="lazy" alt="Web Design"
                    class="w-100">
                </figure>

              </div>
            </li>

            <li>
              <div class="project-card project-card-2" style="background-color: #DCE2EE">

                <div class="card-content" data-reveal="right">

                  <p class=" card-tag" style="color: #002D5A">Python</p>

                  <h3 class="h3 card-title">Procolombia Reports Automation</h3>

                  <p class="card-text">
                    The department of export planning in Procolombia delivers to the vice-presidency of exports different reports created with information from commercial offices around the world. The creation of these reports took more than 8 hours per week. In Python I made an automation that cleaned the information, crossed databases and created these reports automatically.
                  </p>

                  <a href="https://github.com/juanrinconp/Procolombia" target="_blank" class="btn-text" style="color: #002D5A">
                    <span class="span">More</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

                <figure class="card-banner" data-reveal="left">
                  <img src="./assets/images/project-2.png" width="600" height="367" loading="lazy" alt="Web Design"
                    class="w-100">
                </figure>

              </div>
            </li>

            <li>
              <div class="project-card project-card-3" style="background-color: #f1f5fd">

                <div class="card-content" data-reveal="left">

                  <p class=" card-tag" style="color: #213549">STATA, HTML & CSS</p>

                  <h3 class="h3 card-title">Advanced Econometrics Website</h3>

                  <p class="card-text">
                  Website that aimed to support the learning of theoretical and practical concepts of the advanced econometrics course. Additionally, on YouTube you can find some of the classes given using the codes available on the website.
                  <a href="https://juanrinconp.github.io/Econometria_Avanzada/index.html" target="_blank" class="btn-text" style="color: #213549">
                    <span class="span">More</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

                <figure class="card-banner" data-reveal="right">
                  <img src="./assets/images/project-3.png" width="600" height="367" loading="lazy" alt="Web Design"
                    class="w-100">
                </figure>

              </div>
            </li>

            <li>
              <div class="project-card project-card-4" style="background-color: #DCE2EE">

                <div class="card-content" data-reveal="left">

                  <p class=" card-tag" style="color: #002D5A">Python & STATA</p>

                  <h3 class="h3 card-title">Armed Conflict Project</h3>

                  <p class="card-text">
Merge the Saber pro 2012 - 2019 bases together with Saber 11 2006 - 2018. Additional merge to identify students affected by the armed conflict in Colombia in the Saber 11 tests of the year 2013.                  </p>

                  <a href="https://github.com/juanrinconp/SaberProYSaber11/blob/main/Cruce-Estudiantes-Conflicto.ipynb" target="_blank" class="btn-text" style="color: #002D5A">
                    <span class="span">More</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

                <figure class="card-banner" data-reveal="right">
                  <img src="./assets/images/project-4.png" width="620" height="370" loading="lazy" alt="Mobile Design"
                    class="w-100">
                </figure>

              </div>
            </li>

            <li>
              <div class="project-card project-card-3" style="background-color: #f1f5fd">

                <div class="card-content" data-reveal="left">

                  <p class=" card-tag" style="color: #213549">Python</p>

                  <h3 class="h3 card-title">Python Linkedin Webscraping and Email Automation</h3>

                  <p class="card-text">
This project automates the process of job searching on LinkedIn by building a Python web scraper that will extract the last job postings and automatically send them as email notifications to a list of recipients at a given hour.                  <a href="https://github.com/juanrinconp/automated-emails" target="_blank" class="btn-text" style="color: #213549">
                    <span class="span">More</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

                <figure class="card-banner" data-reveal="right">
                  <img src="./assets/images/project-5.png" width="600" height="367" loading="lazy" alt="Web Design"
                    class="w-100">
                </figure>

              </div>
            </li>

            <li>
              <div class="project-card project-card-4" style="background-color: #DCE2EE">

                <div class="card-content" data-reveal="left">

                  <p class=" card-tag" style="color: #002D5A">Tableau</p>

                  <h3 class="h3 card-title">Covid19 Dashboard</h3>

                  <p class="card-text">
                    This Tableau dashboard provides an overview of COVID-19 vaccination progress globally. It uses the data available in "Our World in Data" to display information on the number of partially and fully vaccinated people worldwide. The data is presented in interactive graphs and tables that allow users to explore and compare the information by country and continent.

                  <a href="https://drive.google.com/file/d/1IEzuZ9e7k_TkHgep7AO9E051av-8FjUA/view" target="_blank" class="btn-text" style="color: #002D5A">
                    <span class="span">More</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

                <figure class="card-banner" data-reveal="right">
                  <img src="./assets/images/project-1.png" width="620" height="370" loading="lazy" alt="Mobile Design"
                    class="w-100">
                </figure>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!--
        - #CONTACT
      -->



    </article>
  </main>





  <!--
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <p class="copyright">
        Juan Esteban Rincón Poveda - 2023
      </p>

      <ul class="social-list">


        <li>
          <a href="https://github.com/juanrinconp" target="_blank" class="social-link">
            <ion-icon name="logo-github"></ion-icon>
          </a>
        </li>

        <li>
          <a href="https://www.instagram.com/juanes.rinconp/" target="_blank" class="social-link">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>

        <li>
          <a href="https://www.youtube.com/channel/UCwWW8vfwtnyr3xeUFMR4Gjg" target="_blank" class="social-link">
            <ion-icon name="logo-youtube"></ion-icon>
          </a>
        </li>

      </ul>

    </div>
  </footer>





  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
